set company "CIC"
set designer "Student"

# ==============================================================================
# [Lab Workstation Configuration]
# Please change this CBDK_ROOT variable to match the exact path on your workstation.
# ==============================================================================
set CBDK_ROOT "/nas0/proc/virtual/ADFP/work/Executable_Package/Collaterals/IP"

# Search paths derived from CBDK_ROOT
set CoreSearchPath      "$CBDK_ROOT/stdcell/N16ADFP_StdCell/NLDM/"
set IOSearchPath        "$CBDK_ROOT/stdio/N16ADFP_StdIO/NLDM/"
set EpuSramSearchPath   "$CBDK_ROOT/sram/N16ADFP_SRAM/NLDM/"

# System SRAM / Cache SRAM models in the simulation folder
set SystemMemoryPath    "../sim/SRAM ../sim/data_array ../sim/tag_array"
set DefintionPath       "../include"

set search_path    "$CoreSearchPath $IOSearchPath $EpuSramSearchPath $SystemMemoryPath $DefintionPath $search_path"

# Target & Link Libraries
set target_library "N16ADFP_StdCellss0p72vm40c.db \
                    N16ADFP_StdCellff0p88v125c.db \
                    N16ADFP_StdIOss0p72v1p62v125c.db \
                    N16ADFP_StdIOff0p88v1p98vm40c.db \
                    SRAM_ss0p72v0p72vm40c_100a.db \
                    SRAM_ff0p88v0p88v125c_100a.db \
                    data_array_ff0p88v0p88v125c_100a.db \
                    data_array_ss0p72v0p72vm40c_100a.db \
                    tag_array_ff0p88v0p88v125c_100a.db \
                    tag_array_ss0p72v0p72vm40c_100a.db \
                    N16ADFP_SRAM_tt0p8v0p8v25c_100a.db"

set synthetic_library "dw_foundation.sldb"
set link_library   "* $target_library $synthetic_library"
set symbol_library    "generic_sdb"

# Min-Max Library Mapping for Hold/Setup Optimization
set_min_lib "N16ADFP_StdCellss0p72vm40c.db" \
       -min "N16ADFP_StdCellff0p88v125c.db"
set_min_lib "N16ADFP_StdIOss0p72v1p62v125c.db" \
       -min "N16ADFP_StdIOff0p88v1p98vm40c.db"
set_min_lib "SRAM_ss0p72v0p72vm40c_100a.db" \
       -min "SRAM_ff0p88v0p88v125c_100a.db"
set_min_lib "data_array_ss0p72v0p72vm40c_100a.db" \
       -min "data_array_ff0p88v0p88v125c_100a.db"
set_min_lib "tag_array_ss0p72v0p72vm40c_100a.db" \
       -min "tag_array_ff0p88v0p88v125c_100a.db"

set verilogout_no_tri true
set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
history keep 100
alias h history
