::db::check_and_set_root_attr add_tieoffs_cells {{TIEHBWP20P90 TIELBWP20P90}}
::db::check_and_set_root_attr add_tieoffs_max_distance 100.0
::db::check_and_set_root_attr add_tieoffs_max_fanout 10
::db::check_and_set_root_attr design_bottom_routing_layer M2
::db::check_and_set_root_attr design_cong_effort high
::db::check_and_set_root_attr design_early_clock_flow true
::db::check_and_set_root_attr design_top_routing_layer M9
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr floorplan_default_tech_site core
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr floorplan_snap_block_grid finfet_manufacturing
::db::check_and_set_root_attr floorplan_snap_constraint_grid finfet_inst
::db::check_and_set_root_attr floorplan_snap_core_grid finfet_placement
::db::check_and_set_root_attr floorplan_snap_die_grid finfet_placement
::db::check_and_set_root_attr floorplan_snap_io_grid finfet_manufacturing
::db::check_and_set_root_attr floorplan_snap_place_blockage_grid inst
::db::check_and_set_root_attr opt_exp_buffer_congestion_aware_extreme true
::db::check_and_set_root_attr opt_exp_buffer_drv1_2d_congestion_aware true
::db::check_and_set_root_attr place_detail_check_cut_spacing true
::db::check_and_set_root_attr place_detail_check_route true
::db::check_and_set_root_attr place_detail_color_aware_legal false
::db::check_and_set_root_attr place_detail_honor_inst_pad true
::db::check_and_set_root_attr place_detail_no_filler_without_implant true
::db::check_and_set_root_attr place_detail_use_no_diffusion_one_site_filler true
::db::check_and_set_root_attr power_corner max
::db::check_and_set_root_attr power_honor_negative_energy true
::db::check_and_set_root_attr power_ignore_control_signals true
::db::check_and_set_root_attr power_method static
::db::check_and_set_root_attr power_write_db false
::db::check_and_set_root_attr power_write_static_currents false
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
