::db::check_and_set_root_attr add_rings_avoid_short false
::db::check_and_set_root_attr add_rings_extend_over_row false
::db::check_and_set_root_attr add_rings_ignore_rows false
::db::check_and_set_root_attr add_rings_orthogonal_only true
::db::check_and_set_root_attr add_rings_skip_shared_inner_ring none
::db::check_and_set_root_attr add_rings_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_rings_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_rings_stacked_via_bottom_layer 4
::db::check_and_set_root_attr add_rings_stacked_via_top_layer 7
::db::check_and_set_root_attr add_rings_target default
::db::check_and_set_root_attr add_rings_via_using_exact_crossover_size true
::db::check_and_set_root_attr add_stripes_allow_jog block_ring
::db::check_and_set_root_attr add_stripes_break_at none
::db::check_and_set_root_attr add_stripes_extend_to_closest_target ring
::db::check_and_set_root_attr add_stripes_ignore_block_check false
::db::check_and_set_root_attr add_stripes_ignore_non_default_domains false
::db::check_and_set_root_attr add_stripes_orthogonal_only true
::db::check_and_set_root_attr add_stripes_partial_set_through_domain false
::db::check_and_set_root_attr add_stripes_route_over_rows_only false
::db::check_and_set_root_attr add_stripes_rows_without_stripes_only false
::db::check_and_set_root_attr add_stripes_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_stripes_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_stripes_spacing_from_block 0.0
::db::check_and_set_root_attr add_stripes_spacing_type edge_to_edge
::db::check_and_set_root_attr add_stripes_split_vias false
::db::check_and_set_root_attr add_stripes_stacked_via_bottom_layer M4
::db::check_and_set_root_attr add_stripes_stacked_via_top_layer M6
::db::check_and_set_root_attr add_stripes_stop_at_last_wire_for_area false
::db::check_and_set_root_attr add_stripes_stripe_min_length stripe_width
::db::check_and_set_root_attr add_stripes_trim_antenna_back_to_shape none
::db::check_and_set_root_attr add_stripes_via_using_exact_crossover_size false
::db::check_and_set_root_attr add_tieoffs_cells {{TIEHBWP20P90 TIELBWP20P90}}
::db::check_and_set_root_attr add_tieoffs_max_distance 100.0
::db::check_and_set_root_attr add_tieoffs_max_fanout 10
::db::check_and_set_root_attr check_drc_check_only default
::db::check_and_set_root_attr check_drc_disable_rules {}
::db::check_and_set_root_attr check_drc_exclude_pg_net false
::db::check_and_set_root_attr design_bottom_routing_layer M2
::db::check_and_set_root_attr design_cong_effort high
::db::check_and_set_root_attr design_early_clock_flow true
::db::check_and_set_root_attr design_top_routing_layer M9
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr finish_floorplan_active_objs {core macro macro_halo soft_blockage}
::db::check_and_set_root_attr flip_chip_bottom_layer AP
::db::check_and_set_root_attr flip_chip_connect_power_cell_to_bump true
::db::check_and_set_root_attr flip_chip_multiple_connection default
::db::check_and_set_root_attr flip_chip_prevent_via_under_bump false
::db::check_and_set_root_attr flip_chip_route_style diagonal
::db::check_and_set_root_attr flip_chip_route_width 12.0
::db::check_and_set_root_attr flip_chip_top_layer AP
::db::check_and_set_root_attr floorplan_default_tech_site core
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr floorplan_snap_block_grid finfet_manufacturing
::db::check_and_set_root_attr floorplan_snap_constraint_grid finfet_inst
::db::check_and_set_root_attr floorplan_snap_core_grid finfet_placement
::db::check_and_set_root_attr floorplan_snap_die_grid finfet_placement
::db::check_and_set_root_attr floorplan_snap_io_grid finfet_manufacturing
::db::check_and_set_root_attr floorplan_snap_place_blockage_grid inst
::db::check_and_set_root_attr opt_exp_buffer_congestion_aware_extreme true
::db::check_and_set_root_attr opt_exp_buffer_drv1_2d_congestion_aware true
::db::check_and_set_root_attr place_detail_check_cut_spacing true
::db::check_and_set_root_attr place_detail_check_route true
::db::check_and_set_root_attr place_detail_color_aware_legal false
::db::check_and_set_root_attr place_detail_honor_inst_pad true
::db::check_and_set_root_attr place_detail_no_filler_without_implant true
::db::check_and_set_root_attr place_detail_use_no_diffusion_one_site_filler true
::db::check_and_set_root_attr place_global_align_macro true
::db::check_and_set_root_attr power_corner max
::db::check_and_set_root_attr power_honor_negative_energy true
::db::check_and_set_root_attr power_ignore_control_signals true
::db::check_and_set_root_attr power_method static
::db::check_and_set_root_attr power_write_db false
::db::check_and_set_root_attr power_write_static_currents false
::db::check_and_set_root_attr route_design_exp_enforce_recolor {}
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_special_via_connect_to_shape {ring stripe}
::db::check_and_set_root_attr write_def_stream_check_uncolored false
