Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1017 194 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/113/Lichtck72/AVSD_Final/build/chip.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 11598709.508758 11641867.132659
cursor 11606250.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 28

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/113/Lichtck72/AVSD_Final/build/chip.fsdb"
addSignal -h 15 /top_tb/chip/u_TOP/u_EPU/ACLK
addSignal -h 15 -holdScope ARESETn
addSignal -h 15 -UNSIGNED -HEX -holdScope DPi[26:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope DPo[3:0]
addSignal -h 15 -holdScope epu_rst
addSignal -h 15 -holdScope epu_rst_n
addSignal -h 15 -holdScope epu_start
addSignal -h 15 -UNSIGNED -HEX /top_tb/chip/u_TOP/CPU_wrapper/AWADDR_M1[31:0]
addSignal -h 15 -holdScope AWVALID_M1
addSignal -h 15 -holdScope WVALID_M1
addSignal -h 15 -UNSIGNED -HEX -holdScope WDATA_M1[31:0]
addSignal -h 15 /top_tb/chip/u_TOP/u_EPU/AWVALID_S
addSignal -h 15 /top_tb/chip/u_TOP/AXI/AWVALID_S6
addSignal -h 15 -holdScope AWVALID_M1
addSignal -h 15 -UNSIGNED -holdScope next_state_w[3:0]
addSignal -h 15 -UNSIGNED -holdScope slave_m1_w[2:0]
addSignal -h 15 -UNSIGNED -holdScope slave_m2_w[2:0]
addSignal -h 15 -UNSIGNED -holdScope state_w[3:0]
addSignal -h 15 -UNSIGNED -HEX /top_tb/chip/u_TOP/CPU_wrapper/CPU/PC1_out[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope PC2_out[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope PC3_out[31:0]
addGroup "G2"
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /top_tb/chip/u_TOP/CPU_wrapper/CPU/CSR/E_f3[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope imm[31:0]
addSignal -h 15 -holdScope WFI_reg
addSignal -h 15 -holdScope WFI_take
addSignal -h 15 -holdScope WFI_take_reg
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/113/Lichtck72/AVSD_Final/build/chip.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/chip"
"/top_tb/chip/u_TOP"
"/top_tb/chip/u_TOP/u_EPU"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/i_DRAM"
"/top_tb/chip"
"/top_tb/chip/u_TOP"
"/top_tb/chip/u_TOP/AXI"
"/top_tb/chip/u_TOP/u_EPU"
"/top_tb/chip/u_TOP/u_EPU/u_hough_circle_top"
"/top_tb/chip/u_TOP/CPU_wrapper"
"/top_tb/chip/u_TOP/CPU_wrapper/CPU"
"/top_tb/chip/u_TOP/CPU_wrapper/CPU/CSR"
"/top_tb/chip/u_TOP/u_EPU/u_Canny_Top"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


