###############################################################
#  Generated by:      User Manual Update
#  Design:            CHIP
#  Command:           Based on CHIP.v definitions
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
        (inst name="CORNERTR" )
    )
    (top
        # ================= UPPER (40 signals) =================
        # Clocks
        (inst name="ipad_cpu_clk" )
        (inst name="ipad_axi_clk" )
        (inst name="ipad_rom_clk" )
        (inst name="ipad_dram_clk" )
        
        # Power/Ground Insertion example
        (inst name="CORE_PG1" )
        (inst name="IO_PG1" )

        # Resets
        (inst name="ipad_cpu_rst" )
        (inst name="ipad_axi_rst" )
        (inst name="ipad_rom_rst" )
        (inst name="ipad_dram_rst" )

        # DRAM_Q [0:31] - Part 1
        (inst name="ipad_DRAM_Q0" )
        (inst name="ipad_DRAM_Q1" )
        (inst name="ipad_DRAM_Q2" )
        (inst name="ipad_DRAM_Q3" )
        (inst name="ipad_DRAM_Q4" )
        (inst name="ipad_DRAM_Q5" )
        (inst name="ipad_DRAM_Q6" )
        (inst name="ipad_DRAM_Q7" )
        (inst name="ipad_DRAM_Q8" )
        (inst name="ipad_DRAM_Q9" )
        (inst name="ipad_DRAM_Q10" )
        (inst name="ipad_DRAM_Q11" )
        (inst name="ipad_DRAM_Q12" )
        (inst name="ipad_DRAM_Q13" )
        (inst name="ipad_DRAM_Q14" )
        (inst name="ipad_DRAM_Q15" )
        (inst name="ipad_DRAM_Q16" )
        (inst name="ipad_DRAM_Q17" )
        (inst name="ipad_DRAM_Q18" )
        (inst name="ipad_DRAM_Q19" )
        (inst name="ipad_DRAM_Q20" )
        (inst name="ipad_DRAM_Q21" )
        (inst name="ipad_DRAM_Q22" )
        (inst name="ipad_DRAM_Q23" )
        (inst name="ipad_DRAM_Q24" )
        (inst name="ipad_DRAM_Q25" )
        (inst name="ipad_DRAM_Q26" )
        (inst name="ipad_DRAM_Q27" )
        (inst name="ipad_DRAM_Q28" )
        (inst name="ipad_DRAM_Q29" )
        (inst name="ipad_DRAM_Q30" )
        (inst name="ipad_DRAM_Q31" )
    )
    (topleft
        (inst name="CORNERTL" orientation=MX )
    )
    (left
        # ================= LEFT (33 signals) =================
        # ROM Control
        (inst name="opad_ROM_read" )
        (inst name="opad_ROM_enable" )
        
        # ROM Address [0:11]
        (inst name="opad_ROM_address0" )
        (inst name="opad_ROM_address1" )
        (inst name="opad_ROM_address2" )
        (inst name="opad_ROM_address3" )
        (inst name="opad_ROM_address4" )
        (inst name="opad_ROM_address5" )
        (inst name="opad_ROM_address6" )
        (inst name="opad_ROM_address7" )
        (inst name="opad_ROM_address8" )
        (inst name="opad_ROM_address9" )
        (inst name="opad_ROM_address10" )
        (inst name="opad_ROM_address11" )

        # Power/Ground Insertion example
        (inst name="CORE_PG4" )
        (inst name="IO_PG4" )

        # DRAM Control
        (inst name="opad_DRAM_CSn" )
        (inst name="opad_DRAM_WEn0" )
        (inst name="opad_DRAM_WEn1" )
        (inst name="opad_DRAM_WEn2" )
        (inst name="opad_DRAM_WEn3" )
        (inst name="opad_DRAM_RASn" )
        (inst name="opad_DRAM_CASn" )

        # DRAM Address [0:10]
        (inst name="opad_DRAM_A0" )
        (inst name="opad_DRAM_A1" )
        (inst name="opad_DRAM_A2" )
        (inst name="opad_DRAM_A3" )
        (inst name="opad_DRAM_A4" )
        (inst name="opad_DRAM_A5" )
        (inst name="opad_DRAM_A6" )
        (inst name="opad_DRAM_A7" )
        (inst name="opad_DRAM_A8" )
        (inst name="opad_DRAM_A9" )
        (inst name="opad_DRAM_A10" )

        # DRAM Valid
        (inst name="ipad_DRAM_valid" )
    )
    (bottomleft
        (inst name="CORNERBL" )
    )
    (bottom
        # ================= BOTTOM (32 signals) =================
        # DRAM Data [0:31]
        (inst name="opad_DRAM_D0" )
        (inst name="opad_DRAM_D1" )
        (inst name="opad_DRAM_D2" )
        (inst name="opad_DRAM_D3" )
        (inst name="opad_DRAM_D4" )
        (inst name="opad_DRAM_D5" )
        (inst name="opad_DRAM_D6" )
        (inst name="opad_DRAM_D7" )
        (inst name="opad_DRAM_D8" )
        (inst name="opad_DRAM_D9" )
        (inst name="opad_DRAM_D10" )
        (inst name="opad_DRAM_D11" )
        (inst name="opad_DRAM_D12" )
        (inst name="opad_DRAM_D13" )
        (inst name="opad_DRAM_D14" )
        (inst name="opad_DRAM_D15" )

        # Power/Ground Insertion example
        (inst name="CORE_PG3" )
        (inst name="IO_PG3" )

        (inst name="opad_DRAM_D16" )
        (inst name="opad_DRAM_D17" )
        (inst name="opad_DRAM_D18" )
        (inst name="opad_DRAM_D19" )
        (inst name="opad_DRAM_D20" )
        (inst name="opad_DRAM_D21" )
        (inst name="opad_DRAM_D22" )
        (inst name="opad_DRAM_D23" )
        (inst name="opad_DRAM_D24" )
        (inst name="opad_DRAM_D25" )
        (inst name="opad_DRAM_D26" )
        (inst name="opad_DRAM_D27" )
        (inst name="opad_DRAM_D28" )
        (inst name="opad_DRAM_D29" )
        (inst name="opad_DRAM_D30" )
        (inst name="opad_DRAM_D31" )
    )
    (bottomright
        (inst name="CORNERBR" orientation=MY )
    )
    (right
        # ================= RIGHT (32 signals) =================
        # ROM Out [0:31]
        (inst name="ipad_ROM_out0" )
        (inst name="ipad_ROM_out1" )
        (inst name="ipad_ROM_out2" )
        (inst name="ipad_ROM_out3" )
        (inst name="ipad_ROM_out4" )
        (inst name="ipad_ROM_out5" )
        (inst name="ipad_ROM_out6" )
        (inst name="ipad_ROM_out7" )
        (inst name="ipad_ROM_out8" )
        (inst name="ipad_ROM_out9" )
        (inst name="ipad_ROM_out10" )
        (inst name="ipad_ROM_out11" )
        (inst name="ipad_ROM_out12" )
        (inst name="ipad_ROM_out13" )
        (inst name="ipad_ROM_out14" )
        (inst name="ipad_ROM_out15" )

        # Power/Ground Insertion example
        (inst name="CORE_PG2" )
        (inst name="IO_PG2" )

        (inst name="ipad_ROM_out16" )
        (inst name="ipad_ROM_out17" )
        (inst name="ipad_ROM_out18" )
        (inst name="ipad_ROM_out19" )
        (inst name="ipad_ROM_out20" )
        (inst name="ipad_ROM_out21" )
        (inst name="ipad_ROM_out22" )
        (inst name="ipad_ROM_out23" )
        (inst name="ipad_ROM_out24" )
        (inst name="ipad_ROM_out25" )
        (inst name="ipad_ROM_out26" )
        (inst name="ipad_ROM_out27" )
        (inst name="ipad_ROM_out28" )
        (inst name="ipad_ROM_out29" )
        (inst name="ipad_ROM_out30" )
        (inst name="ipad_ROM_out31" )
    )
)