create_supply_port VDD 
create_supply_port VSS 

create_supply_net VSS
create_supply_net VDD

connect_supply_net VSS  -ports {VSS}
connect_supply_net VDD  -ports {VDD} 

create_supply_set Set_VDD_VSS  -function {power VDD}  -function {ground VSS}

create_power_domain PD_CHIP -include_scope -supply {primary Set_VDD_VSS}

#create_supply_port VDD -domain PD_CHIP -direction in
#create_supply_port VSS -domain PD_CHIP -direction in



connect_supply_net VDD -port [find_objects u_DCT -pattern "*/VDDPE" -object_type port]
connect_supply_net VDD -port [find_objects u_DCT -pattern "*/VDDCE" -object_type port]
connect_supply_net VSS -port [find_objects u_DCT -pattern "*/VSSE" -object_type port]


set_domain_supply_net PD_CHIP  -primary_power_net VDD -primary_ground_net VSS

add_power_state Set_VDD_VSS -state VDD_ON  { -supply_expr { power == {FULL_ON 1.0} && ground == {FULL_ON 0.0} } }

#set_level_shifter risc_ls_in -domain PD_CHIP\
#	-applies_to inputs -rule low_to_high -location self
#set_level_shifter risc_ls_out -domain PD_CHIP\
#	-applies_to outputs -rule high_to_low -location parent




